{
  "name": "eazo-hack",
  "version": "0.1.0",
  "description": "Credential-free Eazo reading workspace scaffold",
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C171017/EazoHack.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/C171017/EazoHack/issues"
  },
  "homepage": "https://github.com/C171017/EazoHack#readme",
  "dependencies": {
    "next": "^16.3.4",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
